<!-- Create a contact form with the following fields:
o Full name (text input)
o Email (email input)
o Phone number (tel input)
o Subject (dropdown menu)
o Message (textarea)
o Submit button 
Additional Requirements:
o Use appropriate form validation using required, minlength, maxlength, and pattern.
o Link form labels with their corresponding inputs using the for attribute. -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color:skyblue;
        }

        section
        {
            border:5px solid blue; 
            margin-top:3%;
            margin-left:28%;
            width:650px;
            margin-bottom:2%;
                
        }
        h1
        {
            font-size: 50px;
            padding: 0.2rem;
        }
        label
        {
            display: block;
            font-size:1.5rem;
            width:180px;
            margin-left:20%;
            margin-top: 15%;
        }
        input
        {
            width:150%;
            padding:1rem;
            border:2px solid black;
            border-radius: 20px;
            margin-top:15%;
            margin-left:15%;    
        }
        
        select
        {
            width:150%;
            padding:1rem;
            border:2px solid black;
            border-radius: 20px;
            margin-top:15%;
            margin-left:15%;
        }
    
        textarea
        {
            width:150%;
            padding:1rem;
            border:2px solid black;
            border-radius: 20px;
            margin-top:15%;
            margin-left:15%;
        }

        button
        {
            width:110%;
            padding:0.6rem;
            border:2px solid black;
            background-color:palevioletred;
            color:black;
            margin-top:20%;
            margin-left:120%;
            font-size: 25px;
            font-weight: 700;
            text-align: center;
        }

        button:hover
        {
            transform: scale(1.3);
            transition:0.5s ease;
            box-shadow: 2px 9px 15px palevioletred;
            text-shadow: 2px 2px white;
        }

    </style>


</head>

<body>
    <section>
        <center>
            <h1>Registration Form</h1>
        </center>
        
        <form>
            <table>
                <tbody>
                    <tr>
                        <td><label for="fullname">Full Name : </label></td>
                        <td><input type="text" placeholder="Enter your full name" required minlength="3" maxlength="50"></td>
                    </tr>
                    <tr>
                        <td><label for="email">E-mail : </label> </td>
                        <td><input type="email" placeholder="abc@gmail.com" required minlength="10" maxlength="100"></td>
                    </tr>
                    <tr>
                        <td><label for="pno">Phone Number : </label></td>
                        <td><input type="tel" placeholder="+91 9283848585" required pattern="[0-9]{10}"></td>
                    </tr>
                    <tr>
                        <td><label for="sub">Subject : </label></td>
                        <td><select name="" id="" required>
                            <option value="">Select Subject</option>
                            <option value="">Full stack</option>
                            <option value="">Back-End</option>
                            <option value="">Front-End</option>
                            <option value="">Graphics Designing</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="message">Message : </label></td>
                        <td><textarea name="" id="" required minlength="10" maxlength="500"></textarea></td>
                    </tr>
                    <tr>
                        <td><button type="submit">Submit</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </section>
</body>
</html>